{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "## About",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/main.js",
    "dev": "npx tsc && node dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://predrag-milanovic@github.com/rewavestudios/pokedex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rewavestudios/pokedex/issues"
  },
  "homepage": "https://github.com/rewavestudios/pokedex#readme",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
